<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://unpkg.com/mvp.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/konpa/devicon@master/devicon.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>JS Snippets</title>
  </head>
  <body>
    <header>
      <h1>자바스크립트 연습장</h1>
      <p>자바스크립트를 연습하는 페이지입니다.</p>
      <a href="https://github.com/hwhang0917/js-snippets"><b>GitHub</b></a>
    </header>
    <main>
      <section>
        <aside>
          <figure>
            <img
              class="screenshots"
              src="./screenshots/live-search.png"
              alt="Animal Crossing New Horizon music live search"
            />
          </figure>
          <a href="./pages/livesearch"><h3>라이브 서치</h3></a>
          <div class="version">
            ver <span class="version__number">0.7.0</span>
          </div>
          <p>검색 입력으로 실시간 필터링</p>
          <p class="langs">
            <i class="devicon-html5-plain colored"></i>
            <i class="devicon-css3-plain colored"></i>
            <i class="devicon-javascript-plain colored"></i>
            <i class="devicon-go-plain colored"></i>
          </p>
        </aside>
        <aside>
          <figure>
            <img
              class="screenshots"
              src="./screenshots/hangul-counter.png"
              alt="Not released"
            />
          </figure>
          <a href="./pages/hangul-counter/"><h3>한글 카운터</h3></a>
          <div class="version">
            ver <span class="version__number">0.2.1</span>
          </div>
          <p>입력된 한글 글자 통계</p>
          <p class="langs">
            <i class="devicon-html5-plain colored"></i>
            <i class="devicon-css3-plain colored"></i>
            <i class="devicon-javascript-plain colored"></i>
          </p>
        </aside>
        <aside>
          <figure>
            <img
              class="screenshots"
              src="./screenshots/click-and-load.png"
              alt="Not released"
            />
          </figure>
          <a href="./pages/click-and-load/"><h3>클릭 & 로드</h3></a>
          <div class="version">
            ver <span class="version__number">0.1.0</span>
          </div>
          <p>파일 업로드 컴포넌트 프론트엔드 샘플</p>
          <p class="langs">
            <i class="devicon-html5-plain colored"></i>
            <i class="devicon-css3-plain colored"></i>
          </p>
        </aside>
        <aside>
          <figure>
            <img
              class="screenshots"
              src="./screenshots/null.png"
              alt="Not released"
            />
          </figure>
          <a href="./pages/snake/"><h3>Snake</h3></a>
          <p>뱀 게임</p>
        </aside>
        <aside>
          <figure>
            <img
              class="screenshots"
              src="./screenshots/null.png"
              alt="Not released"
            />
          </figure>
          <a href="./pages/tictactoe/"><h3>Tic Tac Toe AI</h3></a>
          <p>틱택토 AI</p>
        </aside>
      </section>
    </main>
    <footer>
      <hr />
      <section>
        <small>
          <span>CSS 베이스: </span>
          <a href="https://andybrewer.github.io/mvp/">MVP CSS</a>
          <span><strong>·</strong></span>
          <span>아이콘: </span>
          <a href="https://fontawesome.com/">Font Awesome</a>
          <span><strong>·</strong></span>
          <a href="https://konpa.github.io/devicon/">Devicon</a>
          <span><strong>·</strong></span>
          <span>폰트: </span>
          <a href="https://noonnu.cc/">눈누</a>
        </small>
      </section>
    </footer>
    <script
      src="https://kit.fontawesome.com/3b255314a2.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
